<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:textColor="#FFFFFF"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/castel_di_leva_lunga"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btn_Deals"
        android:layout_width="134dp"
        android:layout_height="57dp"
        android:background="@drawable/custom_button"
        android:text="Offerte"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_howItWorks"
        app:layout_constraintTop_toBottomOf="@+id/btn_yourCoupons"
        app:layout_constraintVertical_bias="0.216" />

    <Button
        android:id="@+id/btn_whoWeAre"
        android:layout_width="116dp"
        android:layout_height="51dp"
        android:background="@drawable/custom_button"
        android:text="Chi Siamo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_yourAccount"
        app:layout_constraintTop_toBottomOf="@+id/btn_Deals" />

    <Button
        android:id="@+id/btn_yourAccount"
        android:layout_width="117dp"
        android:layout_height="65dp"
        android:background="@drawable/custom_button"
        android:text="Il Tuo Account"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_howItWorks"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/btn_howItWorks"
        android:layout_width="113dp"
        android:layout_height="57dp"
        android:background="@drawable/custom_button"
        android:text="Come Funziona"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Shops"
        app:layout_constraintVertical_bias="0.216" />

    <Button
        android:id="@+id/btn_Shops"
        android:layout_width="124dp"
        android:layout_height="76dp"
        android:background="@drawable/custom_button"
        android:text="Attivita'"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <Button
        android:id="@+id/btn_yourCoupons"
        android:layout_width="129dp"
        android:layout_height="82dp"
        android:background="@drawable/custom_button"
        android:text="I Tuoi Coupon"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Shops"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

</androidx.constraintlayout.widget.ConstraintLayout>